/* CSS Document */

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(255, 255, 255, 0.01) 0 0 1px;
  -webkit-text-stroke: rgba(255, 255, 255, 0.01) 0.1px;
  -moz-text-size-adjust: 100%;
  -moz-font-smoothing: antialiased;
  -moz-text-shadow: rgba(255, 255, 255, 0.01) 0 0 1px;
  -moz-text-stroke: rgba(255, 255, 255, 0.01) 0.1px;
  text-size-adjust: 100%;
  font-smoothing: antialiased;
  text-shadow: rgba(255, 255, 255, 0.01) 0 0 1px;
  text-stroke: rgba(255, 255, 255, 0.01) 0.1px;
}


/*****************************************************************************
***************************Global css start **********************************
******************************************************************************/

body{font-family:Roboto; font-size:15px; background:#f5f8fa;}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a{color:#1092c9;}
a:hover {
  text-decoration: none;
}

a:focus {
  outline: none !important;
  text-decoration: none;
}

.btn:focus {
  outline: none !important;
}

.btn {
  webkit-transition: all 0.4s ease-in-out 0.1s;
  -moz-transition: all 0.4s ease-in-out 0.1s;
  transition: all 0.4s ease-in-out 0.1s;
}

.white-bg{background-color:#fff;}

.margin-auto{margin:auto;}

.margin-0{margin:0!important;}
.margin-b-10{margin-bottom:10px!important;}
.margin-b-20{margin-bottom:20px!important;}
.margin-b-30{margin-bottom:30px!important;}
.margin-b-40{margin-bottom:40px!important;}
.margin-b-50{margin-bottom:50px!important;}
.margin-b-60{margin-bottom:60px!important;}
.margin-b-70{margin-bottom:70px!important;}
.margin-b-80{margin-bottom:80px!important;}

.margin-t-10{margin-top:10px!important;}
.margin-t-20{margin-top:20px!important;}
.margin-t-30{margin-top:30px!important;}
.margin-t-40{margin-top:40px!important;}
.margin-t-50{margin-top:50px!important;}
.margin-t-60{margin-top:60px!important;}
.margin-t-70{margin-top:70px!important;}
.margin-t-80{margin-top:80px!important;}

.margin-r-50{margin-right:50px;}

.padding-r-0{padding-right: 0!important;}
.padding-0{padding:0!important;}
.padding-t-20{padding-top:20px;}
.padding-t-30{padding-top:30px;}
.padding-t-40{padding-top:40px;}
.padding-t-50{padding-top:50px;}

.input-field label {
  font-size: 17px;
  font-weight: 400;
  color: #666;
}
.input-field .md-datepicker-input-container{display:block;}
.input-field ._md-datepicker-has-triangle-icon{padding:0; margin:0;}
.input-field .md-datepicker-expand-triangle{border:none;}
.input-field .md-datepicker-expand-triangle::after{content:"\f10e";     
  font-family: Flaticon;
  font-size: 22px;
  position: absolute;
  top: -14px;
  left: -14px;
  color: #868585;}


.input-field .md-datepicker-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#868585; font-size: 17px;
}
.input-field .md-datepicker-input::-moz-placeholder { /* Firefox 19+ */
  color: #868585; font-size: 17px;
}
.input-field .md-datepicker-input:-ms-input-placeholder { /* IE 10+ */
  color: #868585; font-size: 17px;
}
.input-field .md-datepicker-input:-moz-placeholder { /* Firefox 18- */
  color: #868585; font-size: 17px;
}

md-input-container:not(.md-input-invalid).md-input-focused .md-input {
  border-color:#24a9e1;
}
md-input-container:not(.md-input-invalid).md-input-focused label {
  color:#24a9e1;
}
md-checkbox .md-icon{border-width:1px; border-radius:0; border-color:#868585;}
md-checkbox{font-size:15px;}
md-checkbox.md-default-theme.md-checked .md-icon, md-checkbox.md-checked .md-icon {
  background-color:#24a9e1;
}
md-input-container .md-input{font-size:18px; color:#333; font-weight:400;}
md-checkbox.md-checked .md-icon:after{left: 6.66667px;}
.md-select-value span .md-text { font-size: 18px; color: #000; position: relative; top:-1px;}

md-select .md-select-value.md-select-placeholder {
  font-size: 17px;
  font-weight: 400;
  color: #666;
}
md-select:not([disabled]):focus .md-select-value{
  border-bottom-color: #24a9e1;
}

md-input-container.md-default-theme:not(.md-input-focused):not(.md-input-invalid) label.md-required:after, md-input-container:not(.md-input-focused):not(.md-input-invalid) label.md-required:after {
  color: red;
}
md-input-container .md-errors-spacer{float:inherit;}

.btn-width-bg{min-width:285px!important;}

p{color:#666; margin-bottom:15px;}

.f-s-16{font-size:16px!important;}
.f-s-18{font-size:18px!important;}

.content-container {
  padding:90px 0 20px 0;
  min-height: 94vh;
}

.blue-btn{
  background: #24a9e1;
  color: #fff;
  text-transform: none;
  font-size: 18px;
  font-weight: 400;
  min-width: 250px;
  min-height: 45px;
  margin: 0 auto;
  display:inline-block;
}
.blue-btn.md-default-theme:not([disabled]).md-focused, .blue-btn:not([disabled]).md-focused, .blue-btn.md-default-theme:not([disabled]):hover, .blue-btn:not([disabled]):hover {
  background: #1092c9;
}
.display-inline1 {
  display: inline-block;
}






.float-label { display: flex; height: 55px; position: relative; margin-bottom: 12px;}
.float-label .control-label {
font-size: 16px;
font-weight: 400;
color:#999;
font-weight: 400;
/*opacity: 0.4;*/
pointer-events: none;
position: absolute;
transform: translate3d(0px, 22px, 0) scale(1);
transform-origin: left top;
transition: 240ms;
margin: 0;
}
.float-label.focused .control-label {
opacity: 1;
transform: scale(0.75);
}
.float-label .form-control {
align-self: flex-end;
box-shadow:none;border:none;
border-radius:0;
border-bottom:1px solid #ddd;
padding:5px 0;
height:40px;
color:#333;
font-size:16px; font-weight: 400;
background: transparent;
}
.float-label .form-control::-webkit-input-placeholder {
color: transparent;
transition: 240ms;
}
.float-label .form-control:focus::-webkit-input-placeholder {
transition: none;
}
.float-label.focused .form-control::-webkit-input-placeholder {
color: #bbb;
}
.float-label.focused .form-control:focus{ box-shadow: 0px -1px 0px #1092c9 inset; border-color:#1092c9;}
.float-label.focused .form-control:focus ~ .control-label{color:#1092c9;}

.textarea-field{height:auto;}
.textarea-field .form-control{height:auto; margin-top:15px;}

.file-field{height: 80px;}
.file-field .form-control{margin-top:15px;}

.has-success .form-control{border-color:#3c763d!important; box-shadow: 0px -1px 0px #3c763d inset!important;}
.focused.has-success .control-label{color:#3c763d;}

.has-warning .form-control{border-color:#8a6d3b!important; box-shadow: 0px -1px 0px #8a6d3b inset!important;}
.focused.has-warning .control-label{color:#8a6d3b;}

.has-error .form-control{border-color:#a94442!important; box-shadow: 0px 0px 0px #a94442 inset!important;}
.focused.has-error .control-label{color:#a94442;}
.errorMessage{color:#a94442;}
.successMessage{color:#3c763d;}
.has-error-email .form-control{border-color:#a94442!important; box-shadow: 0px 0px 0px #a94442 inset!important;}
.focused.has-error-email .control-label{color:#a94442;}
.error-msg{color:#a94442;}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #f8f8f8 inset !important;
    /*use inset box-shadow to cover background-color*/
    
}

.float-label .help-block{position: absolute;
  font-size: 12px;
  right: 0;
  margin: 0;
  line-height: 14px;
  top: 56px; text-align: right;}


.btn.disabled, .btn[disabled], fieldset[disabled] .btn{opacity:1;}

.calendar-field::after{content: "\f11d";
  font-family: Flaticon;
  position: absolute;
  right: 5px;
  bottom: 10px;
  font-size: 18px;
  color: #999;}                 

.checkbox{display: inline-block; position: relative; padding-left:27px; height:20px; margin:5px 15px 5px 0; cursor: pointer; font-size:15px; color:#666 !important; line-height:20px;
  -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;  user-select: none;}
.checkbox input{position: absolute; opacity: 0; cursor: pointer; margin: 0; left: 0; right: 0; bottom: 0; top: 0; width: 100%; height: 100%; margin:0!important; z-index:1;}
.checkbox .checkmark {position: absolute; top:0; left: 0; height:19px; width:19px; background-color: #fff; border:1px solid #757575;}
.checkbox:hover input ~ .checkmark {background-color: #fff;}
.checkbox input:checked ~ .checkmark {background-color: #24a9e1; border-color:#24a9e1;}
.checkbox .checkmark:after {content: ""; position: absolute; display: none;}
.checkbox input:checked ~ .checkmark:after {display: block;}
.checkbox .checkmark:after {left:6px; top:2px; width: 5px; height: 10px; border: solid white; border-width: 0 1px 1px 0; -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg); transform: rotate(45deg);}


.checkbox-sm{display: inline-block; position: relative; padding-left:17px; height:17px; margin:0; cursor: pointer; font-size:15px; color:#393939; line-height:20px;
    -webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;  user-select: none; vertical-align:middle;}
.check-w-t{padding-left:24px;}
.checkbox-sm input{position: absolute; opacity: 0; cursor: pointer; margin: 0; left: 0; right: 0; bottom: 0; top: 0; width: 100%; height: 100%; margin:0!important; z-index:1;}
.checkbox-sm .checkmark {position: absolute; top:0; left: 0; height:17px; width:17px; background-color: #fff; border:1px solid #757575;}
.checkbox-sm:hover input ~ .checkmark {background-color: #fff;}
.checkbox-sm input:checked ~ .checkmark {background-color: #24a9e1; border-color:#24a9e1;}
.checkbox-sm .checkmark:after {content: ""; position: absolute; display: none;}
.checkbox-sm input:checked ~ .checkmark:after {display: block;}
.checkbox-sm .checkmark:after {left:5px; top:1px; width: 5px; height: 10px; border: solid white; border-width: 0 1px 1px 0; -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg); transform: rotate(45deg);}


.radio{margin-top: 10px!important; margin-bottom: 10px; display:inline-block; position: relative; margin-right:10px;}
.radio input[type=radio] { width: 100%;  margin: 0; padding: 0;  opacity: 0; height:100%; z-index: 2; cursor: pointer;}
.radio input[type=radio] + label  { display: inline-block; line-height  :16px; color:#666; cursor:pointer; padding:0 8px 0 0;}
.radio input[type=radio] + label  span { width:19px; height:19px; border:1px solid #757575; display: inline-block; margin:0px 10px 0 0; border-radius:18px; padding:3px; vertical-align   : bottom; }
.radio input[type=radio] + label  span span { width:11px; height:11px; background:#fff; border:none; display: block; padding:0;  border-radius:12px; margin:0;  }
.radio input[type=radio]:checked + label  span span { background:#24a9e1;  }


.btn{border-radius:3px;}
.btn-primary {
  color: #fff;
  background-color: #24a9e1;
  border-color: #24a9e1;
  /*box-shadow: 0px 0px 25px rgba(12, 104 , 160, .6);*/
}
.btn-primary:hover,.btn-primary:focus{background:#1092c9; border-color:#1092c9;}

.btn-primary.btn-icons span{margin-right: 4px; font-size: 16px;}

.small-b-btn {
  background: #24a9e1;
  color: #fff;
  font-size: 13px;
  padding: 3px 10px;
  min-width: 75px;
  text-align: center;
  /*box-shadow: 0px 0px 12px rgba(12, 104 , 160, .6);*/
}
.small-b-btn:hover,.small-b-btn:focus{background:#1092c9; color:#fff;}

.c-panel-btn-list li{display:inline-block; vertical-align: top; margin:0 5px;}



.btn-circle {
  border-radius: 50px;
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 5px;
  background: #24a9e1;
  color: #fff;
  border-color: #24a9e1;
  font-size: 15px; box-shadow: 0px 0px 8px rgba(12, 104 , 160, .4); margin:0 3px;
}
.btn-circle:hover,.btn-circle:focus{background:#1092c9; color:#fff; border-color: #24a9e1;}

/*****************************************************************************
***************************Global css end ************************************
******************************************************************************/
/****** header ******/
.header-section {
  /*margin-bottom:20px;*/
}
.cust-navbar {
  min-height:65px;
  background: #fff;
  border: none;border-bottom: 2px solid #24a9e1;
}
.cust-navbar .navbar-brand {
  padding: 0;
  height: auto;
}
.modal-open[style] .cust-navbar{
  right: 17px;
} 
/*
.modal-open[style] {
  padding-right: 0px !important;
}*/

.logo {
  display: inline-block;
  vertical-align: middle;
  max-width:86px;
  padding:6px 5px;
  margin-right: 30px;
}
.slogan-text {
  font-size: 25px;
  font-weight: 200;
  color: #347224;
  display: inline-block;
  vertical-align: middle;
}

/******** Login page css ********/
.login-bg{background:url(../img/login-bg.png); background-size:cover; background-color:#1e8bd0;}
.login-wrapper {
  display: table;
  width: 100%;
  vertical-align: top; 
  
}

.l-r-col-1 {
  display: table-cell;
  height: 100vh;
  width:50%;
  vertical-align: middle;
  position: relative;
}

.l-r-col-2 {
  width:50%;
  display: table-cell;
  vertical-align:middle;
  height: 100vh; padding-right:50px;
}
.registe-section {
  padding:20px 60px 20px 15%;
}
.registe-section h2 {
  color: #fff;
  font-size:35px;
  font-weight:300;
  padding: 20px 0 25px 0;
}
.registe-section ul {
  font-size: 16px;
  line-height:62px;
  color: #fff;
  font-weight:400;
  padding-left: 32px;
}
.registe-section ul li {
  position: relative;
  padding-left:48px;
}
.registe-section ul li span {
  position: absolute;
  left: 0;
  font-size:28px;
}
.login-block-sect{background:#fff; display:table; width: 720px; }
.login-block-sect::after{content:""; display: block; clear: both;}
.login-bloc-l{vertical-align: top; display: table-cell; background:#f0f0f0; width: 275px; text-align: center; padding: 5px 15px; vertical-align:middle;}
.login-bloc-l h3{color: #24a9e1;
  font-size: 32px;
  font-weight: 300;
  text-align: center;
  margin:0px 0 15px 0;}
.login-bloc-l h5{color:#010101; font-size:18px; display:inline-block; border-bottom:1px solid #c0c0c0; margin:5px 0 15px 0;}
.login-bloc-l p{color:#010101; font-size:18px;}
.login-bloc-r{vertical-align: top; display: table-cell; position: relative;}

.login-form-sect {
  max-width:320px;
  margin: 0 auto;
  padding:30px 0 30px;
}

.login-form-sect md-checkbox .md-label{color:#666;}

.btn-shadow{box-shadow: 0px 0px 25px rgba(12, 104 , 160, .6);}

.sign-in-btn {
  background: #24a9e1;
  color: #fff;
  text-transform: none;
  font-size: 15px;
  font-weight: 400;
  min-width: 170px;
  min-height:35px;
  margin: 0 auto;
  display: block;
  /*box-shadow: 0px 0px 25px rgba(12, 104 , 160, .6);*/
  max-width:250px;
  line-height:23px;
  padding:5px 12px; border-radius:3px;
}
.sign-in-btn:hover,.sign-in-btn:focus{color:#fff;}
.sign-in-btn.md-default-theme:not([disabled]).md-focused, .sign-in-btn:not([disabled]).md-focused, .sign-in-btn.md-default-theme:not([disabled]):hover, .sign-in-btn:not([disabled]):hover {
  background: #1092c9;
}

.login-btn {
  background: #24a9e1;
  color: #fff;
  text-transform: none;
  font-size: 16px;
  font-weight: 400;
  min-width:120px;
  height:35px;
  margin: 0 auto;
  display: block;
  padding:6px 15px!important;
  /*box-shadow: 0px 0px 25px rgba(12, 104 , 160, .6); */ margin:14px 0; border-radius:3px;
}
.login-btn:hover,.login-btn:focus{color:#fff;}
.login-btn.md-default-theme:not([disabled]).md-focused, .login-btn:not([disabled]).md-focused, .login-btn.md-default-theme:not([disabled]):hover, .login-btn:not([disabled]):hover {
  background: #1092c9;
}

.grey-btn {
  background: #666666;
  color: #fff;
  text-transform: none;
  font-size: 15px;
  font-weight: 400;
  min-width: 170px;
  min-height: 35px;
  margin: 0 auto;
  display: block;
  /*box-shadow: 0px 0px 25px rgba(102, 102 , 102, .6);*/ border-radius:3px; padding:5px 12px; line-height:23px;
}
.grey-btn.md-default-theme:not([disabled]).md-focused, .grey-btn:not([disabled]).md-focused, .grey-btn.md-default-theme:not([disabled]):hover, .grey-btn:not([disabled]):hover {
  background: #4f4f4f;
}
.grey-btn:hover,.grey-btn:focus{color:#fff;}
.btn-inline {
  display: inline-block;
  margin: 10px 12px!important;
}


.njr-logo {
  display: block;
  text-align: center; padding-bottom:25px;
}
.njr-logo img {
  width:90px;
  display: inline-block;
}

.login-titles {
  position: relative;
  padding: 35px 0 40px 0;
}
.login-titles li {
  display: inline-block;
  vertical-align: top;
  margin-right: 25px;
}
.login-titles li a {
  display: block;
  color: #666;
  font-size: 18px;
  font-weight: 500;
  padding: 2px 3px;
  border-bottom: 2px solid #fff;
}
.login-titles .active a{color:#000; border-color:#24a9e1;}

.login-footer {
  position: relative;
  display: table;
  width:77%; margin:0 auto; padding-bottom:12px;
}
.login-footer li {
  display: table-cell;
  text-align: center;
}
.login-footer li a{
  color: #24a9e1;
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    border-bottom: 1px solid #24a9e1;
    line-height: 18px;
}


.page-title {
  font-size: 22px;
  color: #24a9e1;
  font-weight: 400;
}
.sub-title {
  font-size: 20px;
  font-weight: 200;
  color: #24a9e1;
  border-bottom: 1px solid #ddd;
  padding: 5px 0px 12px 0;
}

.terms-c-link {
  display: inline-block;
  vertical-align: baseline;
  color: #24a9e1;
  font-weight: 500;
  border-bottom: 1px solid #24a9e1;
  line-height: 14px;
  margin: 0 2px; font-size:13px;
}
.terms-c-link:hover,.terms-c-link:focus{color: #24a9e1;}

.link1 {
  display: inline-block;
  vertical-align: baseline;
  color: #24a9e1;
  font-weight: 500;
  border-bottom: 1px solid #24a9e1;
  line-height: 14px;
  margin: 0 2px;
}
.link1:hover,.link1:focus{color: #24a9e1;}



.terms-conditon-sect {
  padding: 20px 30px 20px 30px;
}
.terms-conditon-sect h2{color: #24a9e1;
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 20px;}
.t-c-list{height: 400px; position: relative;}
.t-c-list:after{
  content: "";
  width: 100%;
  height:30px;
  position: absolute;
  bottom: 0;

  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

}

.terms-conditon-sect ul {
    position: relative;
    color: #3a3a3a;
    font-size: 15px;padding-left: 25px; padding-bottom:10px;
}
.terms-conditon-sect ul li {
  list-style: outside;
  margin-bottom: 15px;
  position: relative; 
}

.cutom-model .modal-dialog{ width: 630px; margin-top:7%;}
.cutom-model .modal-dialog .modal-content{border-radius:3px; border:none; box-shadow:none;}
.cutom-model .modal-dialog .modal-header{background:#24a9e1;}
.cutom-model .modal-dialog .modal-header .modal-title{text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;}
.cutom-model .modal-dialog .modal-header .close {
    color: #fff;
    opacity: 1;
    font-size: 32px;
}


.survey-steps-sect {
  display: block;
  text-align: center;
}
.survey-steps-sect li {
  display: inline-block;
  position: relative;
  vertical-align: top; padding:0 10%; z-index:2;
}
.survey-steps-sect li a {
  width: 30px;
  height: 30px;
  background: #666;
  display: block;
  font-size:17px;
  color: #fff;
  font-weight: 400;
  border-radius: 100px;
  line-height: 30px;
}
.survey-steps-sect .active a{background:#24a9e1;} 
.survey-steps-sect li:after {
  content:"";
  position: absolute;
  border-bottom: 3px dotted #666;
  width: 38%;
  right: 0;
  top:18px;
  z-index: -1;
}
.survey-steps-sect li:last-child:after{right:inherit; left:0;}


.confi-block {
  background: #ebebeb;
  border: 1px solid #959595;
  text-align: center;
  padding:20px 20px;
  max-width: 915px;
  margin: 0 auto;
}
.confi-block h3 {
  color: #24a9e1;
  font-size: 24px;
  font-weight: 400;
  padding-bottom: 30px;
}

.footer-section {
  background: #fff;
  border-top: 1px solid #ddd;
  /*margin:30px -25px -25px -25px;*/
}
.copy-right-sect {
  display: inline-block;
  padding: 10px 12px;
  color: #999;
  min-height:38px; font-size:13px;
}
.footer-info-sect {
  display: inline-block;
  float: right;
  padding: 10px 12px;
  min-height: 38px;
  color: #000; font-size:13px;
}
.footer-info-sect a {
  color: #24a9e1;
}
.disclaimer {
  color: #999;
  font-size: 13px;
  padding: 10px 12px;
}








/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
  width: 290px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  background: #fff;
  color: #fff;
  transition: all 0.3s;
  box-shadow:2px 0px 20px rgba(0, 0, 0, .1);
}

#sidebar.active {
  margin-left: -290px;
}

#sidebar .sidebar-header {
  padding: 29px 20px;
  background: #ddf1fb; text-align: center;  min-height: 135px;
}
.dashboard-nav {
  padding-bottom: 150px;
}
.d-logo-block {
  background: #fff;
  border-radius: 5px;
  padding: 8px 7px;
  width: 95px;
  display: inline-block;
}
.dashboard-nav li a {
  color: #000;
  display: block;
  padding:9px 15px;
  font-size: 15px;
  line-height: 30px; position: relative;
}
.dashboard-nav li a span {
  color: #24a9e1;
  font-size: 27px;
  display: inline-block;
  width: 30px;
  margin-right: 10px;
  vertical-align: middle;
}
.dashboard-nav li a:hover{background:#ececec;}

.dashboard-nav .active>a{background:#24a9e1; color: #fff;}
.dashboard-nav .active>a:hover{background:#24a9e1; color: #fff;}
.dashboard-nav .active>a span{color:#fff;}
.dashboard-nav .active>a .dropdown-arrow{color:#fff;}

.dashboard-nav .active>.nav{background: #def2fb;}
.dashboard-nav .active>.nav li a:hover{background:rgba(0, 0, 0, .06 );}

.dashboard-nav li {
  border-bottom: 1px solid rgba(0, 0, 0, .03);
}
.dashboard-nav .active .dropdown-arrow::before{content:"\f106";}

.dropdown-arrow {
  font-size: 18px;
  display: inline-block;
  color: #999;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 21px;
  position: absolute;
  right: 10px;
  top: 17px;
}


.close-sidbar {
  width: 35px;
  height: 35px;
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 17px;
  background: rgba(0, 0, 0, .06);
  line-height: 35px; display:none;
}


/* ---------------------------------------------------
  CONTENT STYLE
----------------------------------------------------- */
#content {
  width: calc(100% - 290px);
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}
.d-container{padding:80px 20px 20px 20px; min-height:95vh;}
#content.active {
  width: 100%;
}


/* ---------------------------------------------------
  MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 767px) {
  
}







/****** header css *******/
.navbar-custom{border:none; margin:0; border-radius:0; background:#f0f0f0; z-index:998; padding-left:290px; min-height:55px;
  transition: all 0.3s;
}
.navbar-custom.active{padding-left:0;}
.menu-bar {
  background: #fff;
  height:55px;
  width:60px;
  text-align: center;
  font-size: 22px;
  padding: 11px 13px; float: left;
}
.menu-bar:hover,.menu-bar:focus{color:#24a9e1;}
.search-block {
  max-width: 350px;
  float: left;
  padding-left:30px;
}
.search-block .form-control {
  background: transparent;
  border: none;
  min-height:55px;
  border-radius: 0;
  font-size: 16px;
  padding: 15px 15px; box-shadow:none;
}
.search-block .btn{font-size:25px; background:transparent; border:none; min-height:50px; color: #999;}
.user-avatar {
  display:none;
  border-radius: 100px;
  width: 35px;
  height: 35px;
  overflow: hidden;
  border: 2px solid #24a9e1;
  vertical-align: middle; margin-right:6px;
}
.noti-count {
  background: #24a9e1;
  color: #fff;
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 30px;
  font-style: normal;
  font-size: 12px;
  line-height: 20px;
  right: 8px;
  top: 20px;
}
.navbar-head-right{padding-right:15px;padding-top: 15px;}
.header-nav .btn-group.open .btn{box-shadow:none;}
.h-user-profile .btn {
  color: #000;
  font-weight: 500;
  font-size: 13px;
  padding: 12px 10px;
  border: none;
  height: 55px;line-height: 32px;
}
.h-user-profile .btn b{font-weight:500;}
.h-user-profile .btn:hover,.h-user-profile .btn:focus{box-shadow:none;}
.h-user-profile .fa {
  margin-left: 2px;
  font-size: 22px;
  line-height: 10px;
  position: relative;
  top: 4px;
}
.btn-icon {
  font-size: 23px;
  color: #24a9e1;
  padding: 11px 15px;
  border: none;
  border-radius: 0;
  box-shadow: none;
  height:55px;
  line-height:34px;
}
.btn-icon:hover,.btn-icon:focus{box-shadow:none; color: #24a9e1;}
.btn-links {
  font-size: 23px;
  color: #24a9e1;
  padding: 11px 15px;
  border: none;
  border-radius: 0;
  box-shadow: none;
  height:55px;
  line-height:34px;
}
.btn-links:hover,.btn-links:focus{box-shadow:none; color: #24a9e1;}
.h-dropdown {
  border: none;
  padding: 0;
  border-radius: 3px;
  margin: -3px 0;
  min-width: 190px;
  left: inherit;
  right: 0;
}
.h-dropdown:before {
  content: "";
  border-bottom: 8px solid #fff;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  position: absolute;
  top: -8px;
  right: 16px;
}
.h-dropdown li a {
  display: block;
  padding: 10px 12px;
  color: #666;
  font-size: 13px;
}
.h-dropdown .divider{margin:0;}
.h-dropdown li a span {
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  line-height: 17px;  color: #666;
}


.panel-custom{border:none; box-shadow: 0px 0px 15px rgba(0,0,0,.04); margin-bottom:25px;}
.panel-custom .panel-heading{background:#ecf9ff; padding: 8px 12px;}
.panel-custom .pannel-h-title {
  font-size:20px;
  color: #24a9e1;
  font-weight: 300;
  display: inline-block;
}
.panel-custom .pannel-h2-title {
  font-size:16px;
  color: #24a9e1;
  font-weight: 300;
  display: inline-block;
}
.panel-custom .panel-body{padding:18px; position: relative;}

.profile-fields-list li .p-f-l-col{
  font-size: 15px;
  color: #666;
  display: inline-block;
  min-width: 140px; font-weight:500;
}
.profile-fields-list li {
  color: #276984;
  font-size: 16px;
  margin-bottom: 14px;
}
.profile-fields-list li a{border:none; color: #276984;}

.edit-link-icon{font-weight:normal;}
.edit-link-icon:after { 
  content: "\f102";
  font-family: Flaticon;
  font-size: 22px;
  display: inline-block;
  margin-left: 5px;
  height: 26px;
  color: #1092c9; position: relative; top:2px; font-style: normal;
}
.edit-link-icon i {
  font-style: normal;
  vertical-align: top;
}
.editable-popup .input-sm{    font-size: 15px;}

.control-label1 {
  font-size: 15px;
  color: #666;
  font-weight: 500;
  padding-top: 25px;
}
.match-password-label:after {
    content: "\f00c";
    font-family: FontAwesome;
    width: 25px;
    height: 25px;
    background: #00b000;
    position: absolute;
    right: 15px;
    top: 15px;
    color: #fff;
    border-radius: 100px;
    text-align: center;
    line-height: 25px;
}



/**** custom table css ****/
.custom-table1{ font-size:15px;}
.custom-table1 thead{background:#d8d8d8; color: #393939;}
.custom-table1 thead tr th{font-weight:500; padding:8px 12px;}
.custom-table1 tbody tr td{ padding:8px 12px; color: #666; vertical-align: middle; border-top:none;  font-size:15px;}
.custom-table1 tbody tr:nth-child(even){background:#f7f7f7;}


/***** Custom pagination css *****/
.c-pagination ul li a {
  color: #666;
  padding: 6px 12px;
  font-size: 15px;
}
.c-pagination ul .active a{background:#24a9e1; color:#fff; border-color:#24a9e1;}


.c-invoice-block {
  display: table;
  max-width: 310px;
  margin: 0 auto;
}
.c-inv-title {
  color: #666;
  font-size: 15px;
  display: table-cell;
  padding-right: 15px; vertical-align: bottom;
}
.c-inv-numb {
  display: table-cell;
  font-size: 36px;
  font-weight: 300;
  line-height: 36px;
}
.invoice-info-list li{text-align:left; border:none; color:#666666; font-size:15px; padding: 5px 12px;}
.invoice-info-list li .badge{color:#666666; background:none; font-size:15px; font-weight: 500;}




/**** loader css ****/

.loader-block-absolute{background: rgba(255, 255, 255, 0.8); left: 0; right: 0; bottom: 0; top: 0; position: absolute; z-index: 99;}

.loader-block-fixed{background: rgba(0, 0, 0, .2); left: 0; right: 0; bottom: 0; top: 0; position: fixed; z-index: 999;}

.loader-icon { position: absolute; z-index: 9999; color: #24a9e1;   text-align: center; left: 0;
    right: 0;  margin: auto; top: 0; bottom: 0; border-radius: 5px; background: #fff;
}

.l-size-50{font-size: 50px; width: 65px; height: 65px; line-height: 65px;}

.l-size-30{font-size: 30px; width:50px; height: 50px; line-height:53px;}

.l-size-20{font-size: 20px; width:40px; height: 40px; line-height:43px;}



.upload-sect{position: relative;}
.upload-sect .control-label{font-size: 15px; color: #666;
  font-weight: 400; margin-bottom:15px;}
.img-upload-list li {
    display: inline-block;
    vertical-align: top;
    margin:0 5px 10px 5px;
}
.upload-img-block {
    position: relative;
    width: 70px; text-align:center;
}
.upload-img-block p {
  font-size: 11px;
  margin: 0;
  color: #000;
  font-weight: 500;
  padding: 2px 1px;
}
.up-img-sect {
  width: 60px;
  height: 60px;
  border: 2px solid #24a9e1;
  display: inline-block;
  padding: 0px;
  border-radius: 5px;
  position: relative;
}
.img-close-icon {
  background: #24a9e1;
  color: #fff;
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  z-index: 99;
  top: -10px;
  font-size: 18px;
  line-height: 21px;
  border-radius: 30px;
  right: -9px;
}
.img-close-icon:hover,.img-close-icon:focus{background: #24a9e1; color: #fff;}

.up-btn {
  width: 50px;
  height: 50px;
  background: #fff;
  color: #24a9e1;
  box-shadow: 0px 0px 25px rgba(12, 104 , 160, .6);
  font-size: 20px;
  line-height: 39px;
  margin:5px 0;
  border-radius: 4px; position: relative; overflow: hidden;
}
.up-btn input {
  position: absolute;
  width: 50px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
}
.up-btn:hover,.up-btn:focus{ background: #24a9e1; color: #fff;}

.panel-complaint-sect{margin:0; background:#f8f8f8;}
.complaint-panel {
  border: none;
  box-shadow: none;
  margin-top: 0!important;
  border-radius:0; margin-bottom:10px;
}
.complaint-panel .cpanel-heading {
  background: #ddf1fb;
}
.complaint-panel .cpanel-heading .panel-title{font-size: 15px;
  font-weight: 500;
  color: #999;}
.complaint-panel .cpanel-heading .panel-title span{margin-right:40px;}
.complaint-panel .cpanel-body{padding:20px; border-top: 1px solid #ececec; background:#fff}
.c-h-title{ display: block; padding:13px 42px 13px 15px; position: relative;}
.c-h-title::after{content: "\f107";
  font-family: FontAwesome;
  position: absolute;
  font-size: 30px;
  color: #666;
  top: 0;
  line-height: 42px;
  width: 42px;
  height: 42px;
  right: 0;
  text-align: center;}
.c-h-title[aria-expanded="true"]::after{content: "\f106";}
.c-h-title[aria-expanded="true"] .panel-title{color:#333;}

.c-track-list {
  line-height:22px;
  font-size: 13px;
  color: #000;
}
.c-track-list li{position: relative; padding-left: 25px;}
.c-track-list li:before{content:"--"; position: absolute; left: 0;}



.tracking-step-sect{position: relative; width:100%; display: flex;}
.tracking-step-sect li{position: relative;  vertical-align:top;  text-align: center;  min-width: 16.5%;}
.tracking-step-sect::after{content:""; clear: both; display: block;}
.t-step-b {
  text-align: center;
    display: inline-block;
    max-width: 85px;
}
.t-step-b span {
  background: #666;
  color: #fff;
  font-size: 10px;
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 15px;
  line-height: 21px;
  margin: 0 auto; position: relative; z-index:2;
}
.t-step-b b {
  color: #999;
  font-weight: 500;
  font-size: 12px;
  display: block; line-height: 14px; padding-top:6px;
}
/*
.tracking-step-sect li:first-child{width: 40px;}
.tracking-step-sect li:last-child{width: 55px;}*/
.tracking-step-sect li:first-child::after{width:50%; right:0;}
.tracking-step-sect li:last-child::after{width:50%; left:0;}
.tracking-step-sect li::after {
  content: "";
  width: 100%;
  border-bottom: 1px dashed #ccc;
  position: absolute;
  right: 0;
  top: 9px; z-index:1;
}
.tracking-step-sect .done::after{border-color:#24a9e1;}
.tracking-step-sect .done .t-step-b span{background:#24a9e1;}
.tracking-step-sect .done .t-step-b span i:before{content:"\f00c";}

.tracking-step-sect .active .t-step-b span{background:#16a115;}
.tracking-step-sect .active .t-step-b span i:before{content:"\f021";}

.repair-order-btn {
  background: #fff;
  display: block;
  font-size: 15px;
  font-weight: 500;
  padding: 13px 15px 13px 15px;
  border: 1px solid #ddf1fb;
  color: #24a9e1;
  border-radius: 3px;
}
.repair-order-btn:hover{background:#ddf1fb; color: #24a9e1;}

.datepicker{
  border-radius: 0;
  border: 1px solid #ececec;
}
.datepicker thead{background: #24a9e1;}
.datepicker thead th {
  font-weight: 500; border-radius: 0px!important; color: #fff; width: 35px; height: 35px
}
.datepicker thead tr:last-child th {
  background: rgba(0, 0, 0, .1);
}

.r-searhc-sect{padding:12px 20px;}




.c-pa-width{max-width:420px;}
.l-v-message {
  margin: 25px 25px 15px 25px;
  text-align: center;
  padding: 7px;
}
.l-v-message-login {
  text-align: center;
  padding: 7px;
}
.title-l-m {
  font-size: 20px;
  text-align: left;
  margin-bottom: 30px;
  font-weight: 400;
  padding-bottom: 15px;
  position: relative;
  padding-top: 8px;
}
.title-l-m:after {
  content: "";
  border-bottom: 2px solid #24a9e1;
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 72px;
  left: 0;
}


.m-upload-block .dropzone {
  border: 2px dashed #ccc; margin-bottom: 15px;
  position: relative;
    padding:10px;
    width: 100%;
}
.dz-drag-drop-title {
  font-size:16px;
  font-weight: 500;
  color: #666;
}
.dz-drag-drop-title span {
  display: block;
  font-size:40px;
  margin-bottom:2px;
  color: #24a9e1;
}

.m-upload-block .dz-preview{border: 1px solid #ececec; border-radius:0px!important;     margin:12px;
  background: #fff;
  vertical-align: top;
  font-size: .8125rem;
  cursor: default; width:160px; display:inline-block; vertical-align:top;}

.dropzone .dz-preview .dz-image{border-radius: 0px;
  padding: 10px;
  min-height: 140px;
  background:rgba(24,28,33,0.015);
  width: 100%; border-bottom:1px solid #ececec}
.dropzone .dz-preview .dz-image img{margin:0 auto; border-radius:0;}
.dropzone .dz-preview .dz-remove{font-size: 13px; border-top: 1px solid #ececec;  display: block;  padding:6px 5px; color: #333;}
.dropzone .dz-preview:hover .dz-image img{filter:none; -webkit-filter:none; transform:none;}
.dropzone .dz-preview .dz-details .dz-filename:hover span{border:none;}
.dropzone .dz-preview .dz-details{opacity:1; position: relative; padding: 10px; text-align: left;}
.dropzone .dz-preview .dz-details .dz-size {
  margin: 0;
  font-size: 13px;
  color: #666;
  position: relative;
  padding: 20px 0px 0 0;
}
.dropzone .dz-preview .dz-details .dz-size span{padding:0;}
.dropzone .dz-preview .dz-details .dz-filename {
  white-space: nowrap;
  position: absolute;
  top: 8px;
  padding: 0;
}
.dropzone .dz-preview .dz-details .dz-filename span{padding:0;}
.dropzone .dz-preview .dz-progress{height:8px;}
.dropzone .dz-preview .dz-progress .dz-upload{background: #24a9e1!important;}
.dropzone .dz-preview .dz-success-mark svg, .dropzone .dz-preview .dz-error-mark svg {
  display: block;
  width: 30px;
  height: 30px;
}
.dropzone .dz-preview .dz-error-mark svg g{fill:red;}
.dropzone .dz-preview .dz-success-mark svg g{fill:green!important;}
.dropzone .dz-preview .dz-success-mark, .dropzone .dz-preview .dz-error-mark {
  pointer-events: none;
  opacity: 0;
  z-index: 500;
  position: absolute;
  display: block;
  top: 25%;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  width: 30px;
  height: 30px;
  right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.up-img-g-list {
  position: relative;
    margin-left: -18px;
}
.up-img-g-list li {
  width:11.32%;
  float: left;
  margin-bottom: 20px;
  margin-left: 18px;
}
.up-img-g-list::after{content:""; clear: both; display: block;}
.up-img-block {
  border: 1px solid #ddd;
  position: relative;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, .1); border-radius:3px;
}
.up-img-block h2 {
  color: #666;
  font-size: 15px;
  text-align: center;
  display: block;
  padding: 8px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; font-weight: 400;
}
.up-img {
  display: block;
    position: relative;
    max-width: 100%;
    
    background: #ececec; overflow: hidden; border-radius:3px 3px 0 0;
}
.up-img a{display: block;}
.zoom-icons {
  position: absolute;
  z-index: 999;
  top: 0;
  color: #fff;
  font-size:32px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 32px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;  opacity:0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
}
.up-img:hover .zoom-icons{opacity:1;}
.up-img a::after{content: "";
  background: rgba(0, 0, 0, .5);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute; opacity:0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
}
.up-img:hover a::after{opacity:1;}



.eror-main-sect{
  display: table-cell;
  vertical-align: middle;
  height: 100vh;}
.error-page-wrap {
  width: 1000px;
  padding: 20px;
  border-radius: 3px;
}
.error-page-sect {
  display: table;
  width: 100%;
  vertical-align: top;
}
.error-l-col {
  display: table-cell;
  vertical-align: middle;
  width: 45%;
}
.error-r-col {
  display: table-cell;
  vertical-align: middle; padding-left:30px;
}
.e-logo{width: 100px;
  display: inline-block;
  margin-top: 19px;
  margin-right: 20px;}
.error-title1 {
  font-size:45px;
  font-weight: 200;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 25px;
  margin-top: 20px; color: #24a9e1;
}
.error-title2 {
  font-size: 25px;
  margin-bottom: 20px;
}
.error-r-col p{font-size: 24px;
  font-weight: 200;
  line-height: 30px;}

.error-link {
  display: inline-block;
  vertical-align: baseline;
  color: #24a9e1;
  font-weight: 400;
  border-bottom: 1px solid #24a9e1;
  line-height: 26px;
  margin: 0 2px;
  font-size: 24px;
  }
.error-link:hover,.error-link:focus{color: #24a9e1;}

.oops-img {
  display: inline-block;
  padding: 30px 0 20px 0;
}




.m-bill-block {
  display: table;
  width: 100%;
  vertical-align: top;
}
.m-b-l-col{display: table-cell; vertical-align:top; width: 65%; padding: 20px;}
.m-b-r-col{display: table-cell; vertical-align:top;}

.mbill-block h3 {
  color: #24a9e1;
  font-size: 23px;
  font-weight: 400;
}
.m-b-info-list1 {
  line-height: 30px;
}
.m-b-info-list1 li {
  position: relative;
  font-size: 16px;
  color: #333;    
  margin-bottom: 8px;
}
.m-b-info-list1 li span {
  font-size: 13px;
  font-weight: 500;
  color: #666;
  display: inline-block;
  min-width: 160px;
}
.m-b-cost {
  background: #f7f7f7;
  padding:20px 32px;
}
.m-b-info-list2 {
  line-height: 30px;
}
.m-b-info-list2 li {
  position: relative;  
  display: table;
  width: 100%;
}
.m-b-info-list2 li span {
  font-size: 13px;
  font-weight: 500;
  color: #666;
  display:table-cell;
  min-width: 160px;
  vertical-align:middle;
}
.b-total-a {
  background: #a4d8ee;
  padding: 14px 32px;
  display: table;
  width: 100%;
}
.b-total-a span {
  display: table-cell;
  font-size: 13px;
  font-weight: 500;
  min-width: 180px; vertical-align:middle;
}
.b-total-amount {
  font-size: 22px!important;
  font-weight: 400!important;
}

.payment-section {
  max-width: 640px;
  margin: 0 auto;
}
.payment-section .nav {
  margin-bottom: 25px;
}
.payment-section .nav-pills>li.active>a, .payment-section .nav-pills>li.active>a:focus, .payment-section .nav-pills>li.active>a:hover{background:#24a9e1; color: #fff;}
.payment-section .nav-pills>li a:hover{background:#fff; color: #24a9e1;}
.payment-section .nav-pills>li a {
  border: 1px solid #24a9e1;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 400;color: #24a9e1;padding: 6px 6px;
}
.payment-section .nav-pills li:first-child a{border-radius:3px 0 0 3px;}
.payment-section .nav-pills li:last-child a{border-radius:0 3px 3px 0;}
.vm-card {
  display: inline-block;
  padding-top: 15px;
  max-width: 150px;
}

.bank-1{background:url(../img/axis.png);background-repeat: no-repeat;  background-position: 32px 10px;}
.bank-2{background:url(../img/hdfc.png);background-repeat: no-repeat;  background-position: 32px 10px;}
.bank-3{background:url(../img/payumoney.png);background-repeat: no-repeat;  background-position: 32px 10px;}
.bank-4{background:url(../img/tez.png);background-repeat: no-repeat;  background-position: 32px 10px;}
.bank-5{background:url(../img/paypal.png);background-repeat: no-repeat;  background-position: 32px 10px;}

.radio-box {
  width: 200px;
  border: 1px solid #ddd;
  height: 70px;
  position: relative;    
  overflow: hidden;margin-bottom: 15px; cursor: pointer;
}
.radio-box label {
  display: block;
  width: 100%;
  height: 100%;  cursor: pointer;
}
.radio-box label i{
  border: 1px solid #ddd;
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  position: absolute;
  left: 15px;
  top: 24px; padding: 3px;
}
.radio-box label input {
  opacity: 0;
  margin-left: -99px;
}
.radio-box label input[type=radio]:checked+i{ border-color: #24a9e1;}
.radio-box label input[type=radio]:checked+i::after{content:""; width: 12px;
  height: 12px;
  background:#24a9e1;
  position: absolute;
  border-radius: 15px;}
.radio-box-list li {
  display: inline-block;
  margin-right: 10px; vertical-align:top;
}

.panel-lin-arrow-head{background: #fff;}
.panel-lin-arrow-head a{padding: 8px 12px;font-size: 20px;
  color: #24a9e1;
  font-weight: 300;
  display: block; text-align:left;
  border: 1px solid #ddf1fb; position: relative;
}
.panel-lin-arrow-head a:hover,.panel-lin-arrow-head a:focus{color: #24a9e1;}
.panel-lin-arrow-head a[aria-expanded="true"]{background:#ecf9ff; border-radius:3px 3px 0px 0px;}
/*.panel-lin-arrow-head a::after{content: "\f107";
  font-family: FontAwesome;
  position: absolute;
  font-size: 30px;
  color: #666;
  top: 0;
  line-height: 42px;
  width: 42px;
  height: 42px;
  right: 0;
  text-align: center;}
.panel-lin-arrow-head a[aria-expanded="true"]::after {
    content: "\f106";
}*/


/******* Responsive CSS *******/


/* Large desktops and laptops */
@media (min-width: 1200px) {


}

@media (min-width:1301px) and (max-width: 1450px) {

  .m-upload-block .dz-preview{width:158px;}
  .up-img-g-list li{width: 12.32%;}

}
@media (min-width:1200px) and (max-width: 1300px) {

  .copy-right-sect{font-size:12px;}
  .footer-info-sect{font-size:12px;}
  .disclaimer{font-size:12px;}
  .up-img-g-list li{width:14.5%;}
}


/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

  .registe-section {
      padding: 20px 20px 60px 20px;
  }
  .footer-sect{display: table; position: relative;}
  .copy-right-sect{font-size:10px;}
  .footer-info-sect{font-size:12px;}
  .disclaimer{font-size:12px;}

  .login-block-sect{width: 640px;}
  .login-form-sect{padding: 30px 20px 30px;}
  .l-r-col-2{ padding-right:20px;}
  .search-block{padding-left:0;max-width: 255px;}

  .btn-circle{margin:3px;}
  .up-img-g-list li{width:21.95%;}
  .error-page-wrap{width: 920px;}
  .m-b-info-list1 {line-height: 20px;}
  .m-b-info-list1 li span{line-height: 13px; min-width:100%;}
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

  
  .registe-section {
      padding: 20px 20px 60px 20px;
  }
  .footer-sect{display: table; position: relative;}
  .copy-right-sect{font-size:12px; display: block; text-align: center; padding:12px 12px 0 12px; min-height: auto;}
  .footer-info-sect{font-size:12px; display: block; text-align: center; float: inherit; min-height: auto; padding:5px 12px 12px 12px;}
  .disclaimer{font-size:12px;display: block; text-align: center;width: 720px;min-height: auto; padding:5px 12px 12px 12px;}
  md-input-container{margin:18px 0 35px 0;}
  .terms-c-link{padding-top:0; margin-bottom: 30px;}

  .login-wrapper{ display:flex; flex-direction: column;}
  /*.login-block-sect{ margin:20px auto;}*/
  .l-r-col-1{display:block; height:auto;width:100%; order: 2;}
  .l-r-col-2{display:block; height:auto;width:100%; order: 1; padding-right:0px;margin: 20px;}
  .registe-section{max-width:600px; margin:0 auto;}

  /*  .navbar-head-left{width:100%; border-bottom:1px solid #ddd;}*/
  .navbar-head-left{border-bottom:1px solid #ddd;}
  .d-container{padding: 140px 25px 25px 25px;}
  .btn-circle{margin:3px;}

  .m-upload-block .dz-preview{width:42%;}
  .up-img-g-list li{width:28.8%;}

  .error-page-wrap{width:100%; margin: 0;}
  .eror-main-sect{padding:15px;}

  .m-bill-block{display: block;}
  .m-b-l-col{display: block; width:100%;}
  .m-b-r-col{display: block; }

  .profile-fields-list li .mailing-address{
    font-size: 15px;
    color: #666;
    display: inline-block;
    min-width: 149px;
    font-weight: 500;
  }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

  .login-right-col{display: flex; flex-direction: column;}
  .l-r-col-1{float: inherit; border:none; width: inherit; order:2; background:#24a9e1;}
  .l-r-col-1::after{content:none;}
  .l-r-col-2{overflow: inherit; order:1; padding-right:0px;}

  .footer-sect{position: relative;  display: flex; flex-direction: column; order:3;}
  .footer-info-sect{order:1; background:#f1f1f1; text-align: center;}
  .copy-right-sect{order: 2;text-align: center;}
  .disclaimer{order: 3;text-align: center;color: #999;}

  .login-form-sect{padding: 30px 20px 20px;}
  .njr-logo{padding-bottom: 10px;}
  .login-titles{display: table; width:100%; padding: 35px 0 30px 0;}
  .login-titles li{display: table-cell; text-align: center;}
  .login-titles li a{border-width:1px; }
  .registe-section ul {color: #fff;}
  .registe-section h2{color: #fff;  padding: 0px 0 20px 0; font-size:25px;}

  .header-section{margin:0;}
  .cust-navbar{min-height:auto; margin:0;}
  .cust-navbar .navbar-brand{display: table;}
  .logo{display: table-cell; max-width:88px;}
  .slogan-text{display: table-cell; font-size:24px;}
  .navbar-toggle{margin-top:13px; margin-right:12px;}
  .navbar-toggle .icon-bar{ background:#24a9e1; height:3px;}
  .page-title{font-size:20px; margin-bottom:20px;}
  .sub-title{padding:5px 0px 10px 0;}
  .footer-section{display: flex; flex-direction: column;}
  md-input-container{margin:18px 0 35px 0;}
  .terms-c-link{padding-top:0; margin-bottom: 30px;}

  .content-container{padding: 80px 0 0px 0; min-height:auto;}
  .confi-block{margin-top:40px!important; margin-bottom: 40px!important;}

  .cutom-model .modal-dialog{width:100%; margin:0;}
  .terms-conditon-sect {padding:10px;}
  .terms-conditon-sect h2{font-size: 18px;}
  
  .login-wrapper{ display:flex; flex-direction: column;}
  .login-block-sect{display: flex; flex-direction: column; width: 100%;}
  .l-r-col-1{display:block; height:auto;width:100%; order: 2;}
  .l-r-col-2{display:block; height:auto;width:100%; order: 1; padding:12px!important;}
  .registe-section{max-width:600px; margin:0 auto;}
  .login-bloc-l{order:2; display: block; width:100%;}
  .login-bloc-r{order:1; display: block; width:100%; position: relative;}
  .login-form-sect{max-width:100%; padding: 30px 40px 20px; }
  .login-bloc-l h3{margin: 20px 0 30px 0; font-size: 25px;}
  .login-bloc-l p{margin-bottom: 18px!important;}
  .registe-section ul{padding-left: 12px;}
  .profile-fields-list li span{display: block;}

  .btn-circle{margin:3px;}  
  .c-panel-btn-list {
        float: none!important;
        margin-top: 10px;
    }
  .c-panel-btn-list li{margin: 0 3px;}
  .c-inv-numb{font-size:30px;}

  #sidebar {
      margin-left: -290px;
  }
  #sidebar.active {
      margin-left: 0; width: 250px;
  }
  .close-sidbar{display:block;}
  #content {
      width: 100%; 
  }
  .d-container{padding:80px 15px 15px 15px;}
  #content.active {
      width: calc(100% - 0px);
  }
  .overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: 998;
    display: none;
  }
  /*#sidebarCollapse span {
      display: none;
  }*/
  .navbar-custom{padding-left:0!important; min-height:60px;}
  .h-user-profile .btn b{display:none;}
  .search-block{padding-left:10px; display:none;}
  .menu-bar{height: 60px; width: 60px; padding: 11px 13px;}
  .btn-icon{padding: 10px 12px; height: 60px;}
  .btn-links{padding: 10px 12px; height: 60px;}
  .h-user-profile .btn{height: 60px; padding: 12px 12px;}
  #sidebar{box-shadow:none;}
  #sidebar.active{box-shadow: 2px 0px 20px rgba(0, 0, 0, .1);}

  .m-upload-block .dz-preview{width:43.5%;}
  .up-img-g-list li{width:29%;}

  .error-page-wrap{width:100%; margin: 0;}
  .eror-main-sect{padding:15px;}
  .error-page-sect{display: block;}
  .error-l-col{display: block; width:100%;}
  .error-r-col{display: block; padding:0;}
  .error-l-col img {
      width: 250px;
      display: block;
      margin: 0 auto;
  }
  .error-title1{font-size: 35px; margin-bottom: 22px;}
  .error-r-col p{font-size: 21px; line-height: 26px;}
  .error-link{font-size:18px;}

  .m-bill-block{display: block;}
  .m-b-l-col{display: block; width:100%;}
  .m-b-r-col{display: block; }
  .payment-section .nav{display:table; width:100%;}
  .payment-section .nav li{display: table-cell;}
  .payment-section .nav li a{font-size: 13px;}

  .profile-fields-list li .p-f-l-col {
      min-width: 68px;

  }
  .profile-fields-list li .mailing-address{
    font-size: 15px;
    color: #666;
    display: inline-block;
    min-width: 110px;
    font-weight: 500;
  }
}


/* Portrait phones and smaller */
@media (max-width: 480px) {

  .registe-section {
      padding: 20px 20px 20px 30px;
  }
  .logo{ max-width:72px;}
  .slogan-text{font-size:18px;}
  .btn-inline{margin:15px 0px;}
  .content-container{padding:70px 0 30px 0;}
  .terms-conditon-sect {
      padding:5px;
  }
  .login-form-sect{padding:30px 25px 20px; }
  .registe-section ul{padding-left:0px;    font-size: 15px;   line-height: 50px}

  .complaint-panel .cpanel-heading .panel-title span { margin-right: 10px;}
  .m-upload-block .dz-preview{width:100%; margin:0 0 20px 0;}
  .up-img-g-list li{width:100%; margin:0 0 20px 0;}
  .up-img-g-list{margin:0;}
  .b-total-a{    padding: 8px 12px;}
  .m-b-info-list1 {line-height: 20px;}
  .m-b-info-list1 li span{line-height: 13px; min-width:100%;}
  .m-b-cost{padding: 15px 15px;}
  .m-b-info-list2 li span{width:50%; min-width:inherit; }
  .b-total-a span{width:50%; min-width: inherit;}

}







/************* custom icons set **************/
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
       
}
/*
.flaticon-menu:before { content: "\f100"; }
.flaticon-money-card:before { content: "\f101"; }
.flaticon-customer-service:before { content: "\f102"; }
.flaticon-dashboard:before { content: "\f103"; }
.flaticon-group:before { content: "\f104"; }
.flaticon-scoreboard-tied:before { content: "\f105"; }
.flaticon-wrench:before { content: "\f106"; }
.flaticon-note:before { content: "\f107"; }
.flaticon-budget:before { content: "\f108"; }
.flaticon-agreement:before { content: "\f109"; }
.flaticon-invoice:before { content: "\f10a"; }
.flaticon-round-toggle:before { content: "\f10b"; }
.flaticon-group-1:before { content: "\f10c"; }
.flaticon-file:before { content: "\f10d"; }
.flaticon-small-calendar:before { content: "\f10e"; }
.flaticon-resume:before { content: "\f10f"; }
.flaticon-rate:before { content: "\f110"; }*/


.flaticon-search-1:before { content: "\f100"; }
.flaticon-info:before { content: "\f101"; }
.flaticon-pencil:before { content: "\f102"; }
.flaticon-waste-bin:before { content: "\f103"; }
.flaticon-padlock:before { content: "\f104"; }
.flaticon-logout:before { content: "\f105"; }
.flaticon-edit:before { content: "\f106"; }
.flaticon-eye:before { content: "\f107"; }
.flaticon-checked:before { content: "\f108"; }
.flaticon-upload:before { content: "\f109"; }
.flaticon-download:before { content: "\f10a"; }
.flaticon-alarm:before { content: "\f10b"; }
.flaticon-mail:before { content: "\f10c"; }
.flaticon-search:before { content: "\f10d"; }
.flaticon-menu-1:before { content: "\f10e"; }
.flaticon-menu:before { content: "\f10f"; }
.flaticon-money-card:before { content: "\f110"; }
.flaticon-customer-service:before { content: "\f111"; }
.flaticon-dashboard:before { content: "\f112"; }
.flaticon-group:before { content: "\f113"; }
.flaticon-scoreboard-tied:before { content: "\f114"; }
.flaticon-wrench:before { content: "\f115"; }
.flaticon-note:before { content: "\f116"; }
.flaticon-budget:before { content: "\f117"; }
.flaticon-agreement:before { content: "\f118"; }
.flaticon-invoice:before { content: "\f119"; }
.flaticon-round-toggle:before { content: "\f11a"; }
.flaticon-group-1:before { content: "\f11b"; }
.flaticon-file:before { content: "\f11c"; }
.flaticon-small-calendar:before { content: "\f11d"; }
.flaticon-resume:before { content: "\f11e"; }
.flaticon-rate:before { content: "\f11f"; }


.tooltip{
  opacity:1!important;
}
.red-tooltip + .tooltip > .tooltip-inner {background-color: #f00;}
.red-tooltip + .tooltip > .tooltip-arrow {border-bottom-color: #f00;}
button.contact-us {color: #24a9e1;}
.modal-backdrop.fade
{
  opacity: 0.5;
}
.modal-open .modal
{
  opacity: 1;
}
  
body.modal-open .modal {
  display: flex !important;
  height: 90%;
} 

body.modal-open .modal .modal-dialog {
  margin: auto;
}
body.modal-open .modal-content{
  margin-top: 190px !important;
}
/*.weather-icon {
  background: url(../img/cloudy.png);
  background-repeat: no-repeat;
padding-left: 30px;
display: block;
}*/

.float-label.cust-focused .control-label  {
  opacity: 1;
  transform: scale(0.75);
  }

#system_info_block ul li{
  line-height: 26px;
}

.caps-error{
  position: absolute;
  font-size: 12px;
  right: 0;
  margin: 0;
  line-height: 14px;
  top: 71px;
  text-align: right;
  color: #f99a0ded;
}

#sidebarCollapse span#menu-icon{
  background-image : url("/sunlightfront/assets/img/menu-prev.png");
  height: 32px;
  width:32px;
  display: block;
}
#sidebarCollapse span#menu-icon.active{
  background-image : url("/sunlightfront/assets/img/menu-next.png");
  height: 32px;
  width:32px;
  display: block;
}